# lab1_2

./: README.md  pom.xml
src/main/java/pl/com/bottega/ecommerce/canonicalmodel/publishedlanguage/: ClientData.java  Id.java
src/main/java/pl/com/bottega/ecommerce/sales/domain/client/: Client.java  ClientRepository.java
src/main/java/pl/com/bottega/ecommerce/sales/domain/invoicing/: BookKeeper.java  DefaultTax.java  Invoice.java  InvoiceFactory.java  InvoiceLine.java  InvoiceRequest.java  InvoiceRequestFactory.java  RequestItem.java  Tax.java  TaxCalculator.java  TaxPolicy.java
src/main/java/pl/com/bottega/ecommerce/sales/domain/offer/: Discount.java  Offer.java  OfferItem.java
src/main/java/pl/com/bottega/ecommerce/sales/domain/payment/: Payment.java  PaymentFactory.java
src/main/java/pl/com/bottega/ecommerce/sales/domain/productscatalog/: ProductData.java  ProductType.java
src/main/java/pl/com/bottega/ecommerce/sales/domain/purchase/: Purchase.java  PurchaseFactory.java  PurchaseItem.java
src/main/java/pl/com/bottega/ecommerce/sharedkernel/: Money.java
